# ef-coordina

./: .gitignore  README.md  pom.xml
goods-server/: pom.xml
goods-server/src/main/java/com/demo/goods/: GoodsApp.java
goods-server/src/main/java/com/demo/goods/controller/: GoodsController.java
goods-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/demo/order/: OrderApp.java
order-server/src/main/java/com/demo/order/controller/: OrderController.java
order-server/src/main/resources/: application.yml
sql/: ef-coordinator.sql
tc/: pom.xml
tc/src/main/java/com/wiqer/coordina/tc/: LockServerHandler.java  NettySelectHandler.java  NettyServer.java  NodesServerStarter.java  QueueExample.java  TransactionServerHandler.java  WorkerApplication.java
tc/src/main/resources/: application.yml
tm/: pom.xml
tm/src/main/java/com/wiqer/coordina/tm/annotation/: GlobalLock.java  GlobalTransaction.java
tm/src/main/java/com/wiqer/coordina/tm/aspect/: EFDataSourceAspect.java  EFRestTemplateAspect.java  GlobalLockAspect.java  GlobalTransactionAspect.java
tm/src/main/java/com/wiqer/coordina/tm/config/: EFRestTemplate.java
tm/src/main/java/com/wiqer/coordina/tm/connection/: EFConnection.java
tm/src/main/java/com/wiqer/coordina/tm/intercept/: RequestInterceptor.java  WebAppConfig.java
tm/src/main/java/com/wiqer/coordina/tm/lock/: EFLockMsg.java  GlobalLockManager.java
tm/src/main/java/com/wiqer/coordina/tm/menum/: TransactionType.java
tm/src/main/java/com/wiqer/coordina/tm/netty/: LockClientHandler.java  NettyClient.java  NettyClientSelectHandler.java  TransactionClientHandler.java
tm/src/main/java/com/wiqer/coordina/tm/transactional/: EFTransaction.java  GlobalLockManager.java  GlobalTransactionManager.java
(+2 files in other folders)
